<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TKB 12B1 | Viing3107</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');

        * {
            box-sizing: border-box;
            user-select: none;
        }

        html {
            font-size: 62.5%;
            font-family: Jetbrains Mono;
            color: white;
        }

        body {
            background: #005AA7;
            background: -webkit-linear-gradient(to right, #FFFDE4, #005AA7);
            background: linear-gradient(to right, #FFFDE4, #005AA7);
        }

        .content {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 70%;
            height: 70vh;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.1);
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            font-size: 3.2rem;
            text-transform: uppercase;
            text-align: center;
        }

        table {
            line-height: 3.5vh;
            font-size: 1.6rem;
            border-collapse: collapse;
            color: black;;
        }

        thead {
            background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        thead:hover, tr:hover {
            text-align: center;
            transition: 0.5s;
            box-shadow: 0 0 40px white;
        }

        th {
            border: 2px solid black;
            font-weight: 400;
            padding: 10px;
        }

        footer {
            width: 100%;
            text-align: center;
            border: 2px solid black;
            font-size: 1.5rem;
            position: absolute;
            bottom: 0;
            background-color: #c4c4c4;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Thời khóa biểu lớp 12B1 - Buổi sáng</h1>
    <div class="content">
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Thứ 2</th>
                    <th>Thứ 3</th>
                    <th>Thứ 4</th>
                    <th>Thứ 5</th>
                    <th>Thứ 6</th>
                    <th>Thứ 7</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Tiết 1</th>
                    <th>HDTN&HN</th>
                    <th>Sinh</th>
                    <th>Toán</th>
                    <th>Vật Lý</th>
                    <th>GDTC</th>
                    <th>Toán</th>
                </tr>
                <tr>
                    <th>Tiết 2</th>
                    <th>HDTN&HN</th>
                    <th>Toán</th>
                    <th>Vật Lý</th>
                    <th>GDDP</th>
                    <th>GDTC</th>
                    <th>Toán</th>
                </tr>
                <tr>
                    <th>Tiết 3</th>
                    <th>HDTN&HN</th>
                    <th>Tiếng Anh</th>
                    <th>Sinh</th>
                    <th>Ngữ Văn</th>
                    <th>GDTC</th>
                    <th>Lịch Sử</th>
                </tr>
                <tr>
                    <th>Tiết 4</th>
                    <th>Tiếng Anh</th>
                    <th>Tiếng Anh</th>
                    <th>Tin</th>
                    <th>Ngữ Văn</th>
                    <th>GDTC</th>
                    <th>Lịch Sử</th>
                </tr>
                <tr>
                    <th>Tiết 5</th>
                    <th>Hóa</th>
                    <th>Vật Lý</th>
                    <th>Hóa</th>
                    <th>Tin</th>
                    <th>Hóa</th>
                    <th>Văn</th>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- <footer>
        Code by Viing3107. Vui lòng không sửa đổi trang Web này !!!
    </footer> -->
</body>
</html>